 KAFKA_BROKER_LOCAL = localhost:9092
 KAFKA_BROKER_DOCKER = kafka:9092
 MONGO_URL = mongodb+srv://karthikreddydev1:msjCQgt1048EzqFb@cluster0.j1vcw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
 DATA_FETCH_URL = https://jsonplaceholder.typicode.com/posts